<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.6.0.36" type="project">
  <meta>
    <name>Fitness La Tour 20171013</name>
    <isBackup>False</isBackup>
    <model>XT1143</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Landscape</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>False</forceResolution>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>255.255.255.255</udpDestinationAddress>
    <udpDestinationPort>5000</udpDestinationPort>
    <udpReceiverPort>5000</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
    </scriptPlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>C:\Users\prive\Desktop\Publicité</AllFiles>
      <Image>C:\Users\prive\Desktop\Publicité\Fitness 20171013</Image>
      <Video>C:\Users\prive\Desktop\Publicité</Video>
      <Audio>C:\Users\prive\Desktop\Publicité</Audio>
      <Media>C:\Users\prive\Desktop\Publicité\Fitness 20171013</Media>
      <Fonts>C:\Users\prive\Desktop\Publicité</Fonts>
      <HTML>C:\Users\prive\Desktop\Publicité</HTML>
      <PluginScriptsAutoruns>C:\Users\prive\Desktop\Publicité</PluginScriptsAutoruns>
      <CSV>C:\Users\prive\Desktop\Publicité</CSV>
      <RFChannelScan>C:\Users\prive\Desktop\Publicité</RFChannelScan>
      <Schedules>C:\Users\prive\Desktop\Publicité</Schedules>
      <ReplacementMedia>C:\Users\prive\Desktop\Publicité</ReplacementMedia>
      <UserVariables>C:\Users\prive\Desktop\Publicité</UserVariables>
      <XModemFiles>C:\Users\prive\Desktop\Publicité</XModemFiles>
      <ImportCommandFiles>C:\Users\prive\Desktop\Publicité</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Front</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Video or Images</name>
      <x>30</x>
      <y>21</y>
      <width>1250</width>
      <height>720</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>non-interactive</type>
        <liveVideoItem>
          <volume>100</volume>
          <timeOnScreen>0</timeOnScreen>
          <overscan>False</overscan>
        </liveVideoItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Zone 1</name>
      <x>32</x>
      <y>750</y>
      <width>555</width>
      <height>320</height>
      <type>Images</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 1</name>
        <type>non-interactive</type>
        <imageItem>
          <file name="1Salle de fitness20171013.png" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\1Salle de fitness20171013.png" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <imageItem>
          <file name="2Salle de fitness20171013.png" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\2Salle de fitness20171013.png" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Zone 2</name>
      <x>681</x>
      <y>748</y>
      <width>555</width>
      <height>320</height>
      <type>Images</type>
      <id>3</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 2</name>
        <type>non-interactive</type>
        <imageItem>
          <file name="bodycombat20171013.jpg" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\bodycombat20171013.jpg" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <imageItem>
          <file name="bodypum20171013.jpg" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\bodypum20171013.jpg" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Zone 3</name>
      <x>1314</x>
      <y>749</y>
      <width>555</width>
      <height>320</height>
      <type>Images</type>
      <id>4</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 3</name>
        <type>non-interactive</type>
        <imageItem>
          <file name="Fitness la Tour Titre plannig20171013.png" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\Fitness la Tour Titre plannig20171013.png" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <imageItem>
          <file name="Spinning20171013.jpg" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\Spinning20171013.jpg" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Zone 4</name>
      <x>1316</x>
      <y>18</y>
      <width>552</width>
      <height>726</height>
      <type>Images</type>
      <id>5</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 4</name>
        <type>non-interactive</type>
        <imageItem>
          <file name="Fitness la Tour cours20171013.png" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\Fitness la Tour cours20171013.png" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <imageItem>
          <file name="Fitness la Tour plannig20171013.png" path="C:\Users\prive\Desktop\Publicité\Fitness 20171013\Fitness la Tour plannig20171013.png" />
          <fileIsLocal>True</fileIsLocal>
          <slideDelayInterval>6</slideDelayInterval>
          <slideTransition>No effect</slideTransition>
          <transitionDuration>1.0</transitionDuration>
          <videoPlayerRequired>False</videoPlayerRequired>
        </imageItem>
        <states>
          <initialState />
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>